export const trainerCardsContainer = document.querySelector(".trainers-cards__container");
export const trainerCardTemplate = document.querySelector("#trainer-card");
export const sortingSection = document.querySelector(".sorting");
export const sidebarSection = document.querySelector(".sidebar");
export const modalTemplate = document.querySelector("#modal-template");
export const pageWrapper = document.querySelector(".page-wrapper");
export const sortButtons = document.querySelectorAll(".sorting__btn");
export const sorting = document.querySelector(".sorting");
// export const filters = document.querySelectorAll(".filters__fieldset");
export const filtersSubmit = document.querySelector(".filters__submit");
export const filtersInput = document.querySelectorAll(".filters__input");
export const filtersLabels = document.querySelectorAll(".filters__label");